<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="perceptronnand.MainController">
    <children>
      <VBox alignment="CENTER" spacing="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label alignment="CENTER" text="Perceptron NAND Gate" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="50.0" spacing="25.0">
               <children>
                  <VBox alignment="TOP_CENTER" minWidth="150.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Weight 1(W1)" />
                        <TextField fx:id="weight1" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="361.0" layoutY="10.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Weight 2(W2)" />
                        <TextField fx:id="weight2" />
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" layoutX="461.0" layoutY="10.0" minHeight="50.0" minWidth="150.0" prefHeight="50.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <Label text="Bais(W0)" />
                        <TextField fx:id="bais" />
                     </children>
                  </VBox>
               </children>
            </HBox>
              <Button fx:id="button" onAction="#convergeWeight" text="Converge" />
         </children>
      </VBox>
      <TextArea fx:id="output" layoutX="10.0" layoutY="233.0" prefHeight="181.0" prefWidth="784.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
      <Label layoutX="10.0" layoutY="200.0" text="Output :" />
    </children>
</AnchorPane>
