<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kmeans.MainController">
   <children>
      <VBox alignment="TOP_CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" text="K Means Clustering">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TableView fx:id="clusterTableData" editable="true" prefHeight="160.0" prefWidth="590.0">
               <columns>
                    <TableColumn fx:id="clusterTableDataColumn" minWidth="0.0" prefWidth="586.3998899459839" text="Data Set" />
               </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Cluster Nos" />
                  <TextField fx:id="inputFieldData" />
                  <Button fx:id="addToData" mnemonicParsing="false" onAction="#addDataToDataTable" text="Add" />
                  <Button fx:id="removeFromData" layoutX="402.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeRowFromDataTable" text="Remove" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Cluster Count:" />
                  <Label fx:id="ClusterCount" text="0" />
               </children>
            </HBox>
            <TableView fx:id="clusterTablePoints" editable="true" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="clusterTablePointsColumn" minWidth="0.0" prefWidth="587.2000608444214" text="Centroids" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="Cluster Point" />
                  <TextField fx:id="inputFieldClusterPoint" />
                  <Button fx:id="addToClusterPoint" mnemonicParsing="false" onAction="#addDataToClusterPointTable" text="Add" />
                  <Button fx:id="removeFromClusterPoint" layoutX="405.0" layoutY="10.0" mnemonicParsing="false" onAction="#removeRowFromClusterPointsTable" text="Remove" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#generateCluster" text="Create Cluster" />
            <Pane>
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefWidth="590.0">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" text="Output" />
                        <TextArea fx:id="outputArea" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
